<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    .list-item {
      max-width: 100%;
      width: 98%;
      border-collapse: collapse;
      margin: auto;
    }

    tr.list-row:nth-of-type(odd) {
      background: #eee;
    }

    tr.list-row th {
      background: #2b3237;
      color: white;
      font-weight: bold;
    }

    tr.list-row td,
    tr.list-row th {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 12px;
    }

    @media only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px) {
      table {
        width: 100%;
      }

      .list-item,
      .list-item thead,
      .list-item tbody,
      tr.list-row th,
      tr.list-row td,
      tr.list-row {
        display: block;
      }

      .list-item thead tr.list-row {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr.list-row {
        border: 1px solid #ccc;
      }

      tr.list-row td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
      }

      tr.list-row td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-column);

        color: #000;
        font-weight: bold;
      }
    }
  </style>
  <body
    style="
      font-size: 62.5%;
      font-family: 'Be Vietnam Pro', sans-serif;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgb(245, 245, 245);
      min-height: 100vh;
      font-size: black !important;
    "
  >
    <div class="main" style="margin: auto">
      <div class="box" style="background-color: white; padding: 20px 40px">
        <div class="logo" style="margin-bottom: 40px">
          <img
            src="https://f002.backblazeb2.com/file/summonshop/logo.png"
            alt="logo"
          />
        </div>
        <h3
          style="
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 0px;
            color: #000;
          "
        >
          Payment received
        </h3>
        <!-- <p style="font-size: 40px; color: #000; margin: 0">@<b><%NAME></b></p> -->
        <div class="image" style="width: 160px; margin: 50px auto">
          <img
            src="https://f002.backblazeb2.com/file/summonshop/check.jpg"
            style="display: block; height: 100%; width: 100%; object-fit: cover"
          />
        </div>
        <p style="font-size: 30px; color: #000; margin: 0">Hi <b><%NAME></b></p>
        <p style="font-size: 14px; color: #555 !important">
          Thank you for your payment of <strong>$<%AMOUNT></strong> on
          <strong><%DATE></strong>
        </p>
        <div class="code" style="margin: 20px 0">
          <table class="list-item">
            <thead class="list-head">
              <tr class="list-row">
                <th>sku</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody class="list-body">
              <tr class="list-row">
                <td data-column="sku">James</td>
                <td data-column="Name">Matman</td>
                <td data-column="Quantity">Chief Eater</td>
                <td data-column="Total">@james</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p style="font-size: 10px; color: #555555">
          If you have any questions, feel free message us at
          shopme293@gmail.com.<br />
          All right reserved. Update
          <a
            href="#"
            rel="noopener"
            style="text-decoration: none; color: #555555"
            target="_blank"
            >email preferences</a
          >
        </p>
        <span style="font-weight: 500">Ho Chi Minh City</span>
      </div>
    </div>
  </body>
</html>
